<?xml version="1.0" encoding="UTF-8"?><project name="Project Unity" company="" webLink="http://" view-date="2021-03-14" view-index="0" gantt-divider-location="570" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description><![CDATA[Unity project, Malik Korrich and Daniel Caceres]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="350" order="0"/>
        <field id="tpd4" name="Begin date" width="84" order="1"/>
        <field id="tpd5" name="End date" width="132" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Curso Unity" color="#8cb6ce" meeting="false" start="2021-03-18" duration="17" complete="100" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Diseño/Programacion personajes" color="#8cb6ce" meeting="false" start="2021-04-12" duration="5" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Diseño/Programacion estructura y paisaje" color="#8cb6ce" meeting="false" start="2021-04-19" duration="5" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Diseño/Programacion de moneda/oro y uso" color="#8cb6ce" meeting="false" start="2021-04-26" duration="10" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Diseño/Programacion de acciones/animaciones de personajes" color="#8cb6ce" meeting="false" start="2021-05-10" duration="5" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Diseño/Programacion de sistemas de vida" color="#8cb6ce" meeting="false" start="2021-05-17" duration="5" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Diseño/Programacion de menus/musica/visual" color="#8cb6ce" meeting="false" start="2021-05-24" duration="5" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Puesta a punto / test" color="#8cb6ce" meeting="false" start="2021-05-31" duration="9" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
